# JetNews

./: privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/jetnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/jetnews/: DashboardActivity.kt  MainActivity.kt  NewsScreenComponent.kt  WebActivity.kt
app/src/main/java/com/dev/jetnews/model/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/dev/jetnews/navigation/: NavHost.kt
app/src/main/java/com/dev/jetnews/repository/: NewsRepository.kt  NewsResource.kt
app/src/main/java/com/dev/jetnews/repository/retrofit/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/dev/jetnews/ui/: ContactUs.kt  DashboardTile.kt  NewsItem.kt  NewsList.kt
app/src/main/java/com/dev/jetnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/jetnews/ui/toolbar/: MainToolbar.kt
app/src/main/java/com/dev/jetnews/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: web_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/jetnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
